{
  "name": "node-rag",
  "version": "1.0.0",
  "description": "RAG system with Node.js backend and React frontend",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent": "^3.803.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.803.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "aws-sdk": "^2.1499.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
